
MONGO = "mongodb+srv://gozdeapak:157366@ecommerce.cgwv5jn.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET="kjfaşjfjşadkfa"

NODE_ENV = 'development'

ACCESS_TOKEN = '133f788fd0a771413a21453d95e9174bea552856d8a9284fec47be834bcfeaf86d027fa516f02f859a3694c6a754846051e2fb6e132d6427793cfe7ac99f2908'


PORT =5000
STRIPE_SECRET = "sk_test_51OZAL0HBjQiY78XbQJPczrKA9g1YqpmPPPQ5LbjoIAcmkSdS3qoYG6YpUHB0waUFlhmPf4PDpsggPq5NX2UACSdR00GEzmFrtP    "
CLIENT_URL = "http://localhost:3000"